<!DOCTYPE html>

<html>
    <head>
        <title>Cheddar Town</title>
        <link rel="stylesheet" type="text/css" href="static/css/cheddartown.css">
    </head>
    
    <body id="cheddartown-body">
      
  
        <div id="cheddartown-container">
            
        <!--<div class="snowz"> </div>-->
           
        
        <div id="snow1" class="snow-fall"></div>
        <div id="snow2" class="snow-fall"></div>
        <div id="snow3" class="snow-fall"></div>
        <div id="snow4" class="snow-fall"></div>
        <div id="snow5" class="snow-fall"></div>
        <div id="snow6" class="snow-fall"></div>
        <div id="snow7" class="snow-fall"></div>
        <div id="snow8" class="snow-fall"></div>
        <div id="snow9" class="snow-fall"></div>
        <div id="snow10" class="snow-fall"></div>
        <div id="snow11" class="snow-fall"></div>
        <div id="snow12" class="snow-fall"></div>
        <div id="snow13" class="snow-fall"></div>
        <div id="snow14" class="snow-fall"></div>
        <div id="snow15" class="snow-fall"></div>
        <div id="snow16" class="snow-fall"></div>
        <div id="snow17" class="snow-fall"></div>
        <div id="snow18" class="snow-fall"></div>
        <div id="snow19" class="snow-fall"></div>
        <div id="snow20" class="snow-fall"></div>
        <div id="snow21" class="snow-fall"></div>
        <div id="snow22" class="snow-fall"></div>
        <div id="snow23" class="snow-fall"></div>
        <div id="snow24" class="snow-fall"></div>
        <div id="snow25" class="snow-fall"></div>
        <div id="snow26" class="snow-fall"></div>
        <div id="snow27" class="snow-fall"></div>
        <div id="snow28" class="snow-fall"></div>
        <div id="snow29" class="snow-fall"></div>
        <div id="snow30" class="snow-fall"></div>
        

            <header>
            </header>

        
           
         
            <img id="cheddartown-background" src="static/img/cheddartown.jpg">          
            <img  id="cheddartown-controlpanel"  src="static/img/mus-i-cockpit.png">
            <img id="snow-mobile" src="static/img/cheddar_town/snow_horse_smk_800_snowmobile_by_ac710n87.png">
            <img  id="sledge"  src="static/img/cheddar_town/kisspng-santa-claus-sledding-snowman-clip-art-sledge-cliparts-5a889cf9e20071.0887599215189025219257.png">
            <img id="snow-man"  src="static/img/cheddar_town/snowman-png-5.png">       
           <img id="chesse" src="static/img/ost.png">
          

            <section>

            </section>
        </div>

    </body>  
</html>  